# Database Configuration
MONGODB_URI=mongodb://localhost:27017/corecrew

# Application Configuration
PORT=3000
NODE_ENV=development

# For production environments, you might want to use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/corecrew?retryWrites=true&w=majority
#teste